<UserControl x:Class="ProjectLayerClassLibrary.PresentationLayer.ViewLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:ProjectLayerClassLibrary.PresentationLayer.ViewLayer"
        Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" Width="210" Margin="2.5">
            <Label Content="Login"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Padding="5" Text="{Binding Login, Mode=OneWayToSource}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="210" Margin="2.5">
            <Label Content="Password"/>
            <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Padding="5" />
            <!--Password="{Binding Password, Mode=TwoWay}" PasswordChanged="PasswordBox_PasswordChanged"-->
        </StackPanel>
        <Grid Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5">
            <Button Content="Login" HorizontalAlignment="Left" Style="{DynamicResource PrimaryButton}" Command="{Binding LoginCommand}"/>
            <Button Content="Register" HorizontalAlignment="Right" Style="{DynamicResource SecondaryButton}" Command="{Binding Redirect}" CommandParameter="{x:Type v:Register}"/>
            <!--  -->
        </Grid>
    </StackPanel>
</UserControl>
