<UserControl x:Class="ProjectLayerClassLibrary.PresentationLayer.ViewLayer.UserBankAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ProjectLayerClassLibrary.PresentationLayer.ViewLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Width="450">
            <Button Content="Log out" HorizontalAlignment="Right" Style="{DynamicResource SecondaryButton}" 
                    Command="{Binding LogoutCommand}" CommandParameter="{x:Type v:Login}"/>
            <StackPanel HorizontalAlignment="Left" Margin="2.5, 0, 0, 0" Orientation="Horizontal">
                <Label Content="Login: "/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding Login, Mode=OneWay}"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="2.5, 0, 0, 0" Orientation="Horizontal">
                <Label Content="User: "/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding UserName, Mode=OneWay}"
                           FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding UserSurname, Mode=OneWay}"
                           FontWeight="Bold"/>
            </StackPanel>
            <Grid>
                <Label Content="Bank Accounts" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Button Content="Open new Bank Account" HorizontalAlignment="Right" Style="{DynamicResource SecondaryButton}" 
                    Command="{Binding OpenNewBankAccountCommand}"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding BankAccounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderBrush="DarkGray" Background="Gray">
                            <StackPanel Orientation="Vertical" Width="400">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Account Number: "/>
                                    <TextBlock Text="{Binding AccountNumber}" VerticalAlignment="Center" FontWeight="Bold" Margin="2.5, 0, 0, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Balance: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding AccountBalance}" VerticalAlignment="Center" FontWeight="Bold" Margin="2.5, 0, 0, 0"/>
                                    <Label Margin="2.5, 0, 0, 0" Content="PLN" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Content="Transfer" Style="{DynamicResource PrimaryButton}" Command="{Binding TransferCommand}" CommandParameter="{x:Type v:CreateTransfer}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Content="EURO" IsChecked="{Binding IsEuroFiltered}" />
                <CheckBox Content="USD" IsChecked="{Binding IsUsdFiltered}" />
                <CheckBox Content="GBP" IsChecked="{Binding IsGbpFiltered}" />
                <CheckBox Content="CHF" IsChecked="{Binding IsChfFiltered}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <StackPanel Visibility="{Binding IsEuroShowed}" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="EURO Purchase: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding EuroPurchase, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="EURO Sell: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding EuroSell, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsUsdShowed}" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="USD Purchase: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding UsdPurchase, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="USD Sell: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding UsdSell, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsGbpShowed}" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="GBP Purchase: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding GbpPurchase, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="GBP Sell: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding GbpSell, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsChfShowed}" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="CHF Purchase: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding ChfPurchase, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="CHF Sell: "/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2.5, 0, 0, 0" Text="{Binding ChfSell, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="300">
            <Label Content="Reports"/>
            <ItemsControl ItemsSource="{Binding ReportMessages, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
